[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb "" snapshot
snapshot = _audit_ci sdist --format=zip,tar
_audit_ci = pylint --out=parseable test --out=xml --covout=xml
audit = pylint test --covout=html
doc = build_sphinx --source-dir=doc/src --build-dir=doc
develop = egg_info develop
